@use '../helpers' as *;

.card {

    @include tablet-above {
        display: grid;
        grid-template-columns: 37.5% auto;
    }

    &__preview,
    &__body {
        padding: rem(80);
        padding-right: 0;

        @include tablet {
            padding: rem(30) 0;
        }
    }

    &__preview {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: fluid(60, 20);
        padding-left: 0;
        padding-right: rem(80);

        @include tablet-above {
            border-right: var(--border);
        }

        @include tablet {
            padding-right: 0;
            padding-block: rem(50);
            border-bottom: var(--border);
        }

        &-main {
            display: grid;
            row-gap: fluid(50,24);

            @include tablet {
                justify-content: start;
            }
        }

        &-icon {
            width: fluid(80 , 50);
        }

        &-info {
            display: grid;
            row-gap: fluid(16 , 6);
        }
    }

    &__grid {
        display: grid;

        &--2-cols {
            grid-template-columns: repeat(2, 1fr);
            gap: fluid(30, 10);

            @include mobile {
                grid-template-columns: 1fr;
            }
        }

        &--2-cols-alt {
            display: grid;
            row-gap: rem(30);
            column-gap: rem(20);
    
            @include laptop {
                row-gap: rem(24);
                column-gap: rem(16);
            }

            @include mobile-above {
                grid-template-columns: auto 1fr;
            }
        }
    }

    &__cell {
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: fluid(20, 4);

        &--wide {
            grid-column: -1 / 1;
        }

        &:has(> *:only-child) {
            justify-content: center;
        }

        &:has(.card__cell-link) {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-areas: 
                'other link'
                'other link';
                column-gap: rem(20);
                align-items: center;
        }

        &-image {
            width: 100%;
            height: fluid(322, 169);
            object-fit: cover;
            border-radius: rem(12);
        }

        &-subtitle {
            font: inherit;
            color: inherit;
        }

        &-link {
            grid-area: link;
        }
    }
}